# time.logging.delay : add delay between time-logs (between log lines)
time.logging.delay = 2

# retry.auto : enable/disable auto retry for failed time-logs
retry.auto=True

# retry.delay : add delay between the retries of n seconds
retry.delay = 5

# retry.max_attempts : maximum number of retry attempts before coming to a stop
retry.max_attempts = 15

# Not Implemented Yet
# retry.delay.multiplier : increase the delay between the retries n times
retry.delay.multiplier = 2

# Not Implemented Yet
# parser.log.line.delimeter : the delimeter used for splitting the info needed for a jira time-log
parser.log.line.delimeter = |


